:root {
    --main-color :#fa5a3a;
    --section-background : #f6f6f6;
};
* {
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start NAV Section */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: -10px; */
}
.nav .logo {
    margin-left: 30px;
}

.nav .logo img {
    width:60px;
    padding-top: 6px;
    cursor: pointer;
}

.nav .nav-list ul {
    list-style: none;
    display: inline-block;
    margin: 10px;
}

.nav .nav-list ul li { 
    display: inline-block;
    padding: 10px;
}

.nav .nav-list ul  a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
    .nav .nav-list ul a:hover {
        color: #ff0101;
        border-bottom: #303c4a 1px solid ;
        transition: all .3s ease-in-out;
    }
/* End NAV Section */

/* Start Landing Page Section */

.landing-page {
    background-image: url("../Imgs/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 100vh; */
    height: calc(100vh - 64px);
    position: relative;
}
.landing-page .landing-page-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
} 
.landing-page .landing-page-desc h1 {
    font-size: 50px;
    color: var(--main-color) ;
    margin: 0;
} 
.landing-page .landing-page-desc p {
    text-align: center;
    font-size: 19px;
    line-height: 1.9;
    color: #fff;
};
/* End Landing Page Section */

/* Start Features Sections */
.features {
}
.features .cards {
    background-color: var(--section-background);
    display: flex;
    justify-content: space-around;
    padding: 60px 0 60px 0;
}
.features .cards figure {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 15px 0 15px;
}
.features .cards  i {
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 900;
} 
.features .cards figure  h3 {
    font-weight: 800;
    margin: 30px 0;
    font-size: 25px;
}

.features .cards figure p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* End features Sections */

/* Start Services Section */

.services {
    margin: 0 10px;
}
.services .title{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.services h3{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.services .sevices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;    
}

.services  i,
.services  i{
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
}
.services h2 {
    font-weight: 800;
    margin: 30px 0;
    font-size: 25px;
}
.services p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services .image {
    position: relative;
    text-align: center;
    grid-column: 3/4;
    grid-row: 1/3 ;
    margin-top: 110px;
}
.services .image::before{
    content: "";
    background-color: var(--main-color);
    width: 100px;
    height: calc(80% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .image img{
    width: 300px;
}


/* End Services Section */

/* Start Portfolio Section */

.portfolio {
    background-color: var(--section-background);
    padding-bottom: 20px;
}
.portfolio .title {
    color: #fff;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.portfolio h3 {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.portfolio .cards-flex {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 80px auto;
}
.portfolio .cards-flex .card-one,
.portfolio .cards-flex .card-two,
.portfolio .cards-flex .card-three  {
    background-color: #fff;
}
.portfolio .cards-flex  img {
    width: 100%;
}
.portfolio .cards-flex h4 {
    margin: 0;
    padding: 0 10px 0 10px;
    font-weight: 800;
    font-size: 25px;
}
.portfolio .cards-flex  p {
    padding: 0 10px 0 10px;
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* End Portfolio Section */

/* Start About Section */
.about {
    background-color: #fff;
    
}
.about .title {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.about h3 {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.about .grid {
    display: flex;
    justify-content: space-between;
    gap: 130px;
    margin: 100px 20px 60px 20px;
}
.about .grid .images img{
    position: relative;
    width: 250px;
    height: 375px;
    }

.about .grid .one {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .grid hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .grid .two {
    line-height: 2;
    color: #777;
    
}
/* End About Section */
/* Start Contact Section */

.contact {
    background-color: var(--section-background);
    margin: 60px 0 0 0;
}
.contact .title {
    color: #fff;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.contact h3 {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.contact .contact-text {
    text-align: center;
}
.contact .contact-text h2 {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    margin-top: 60px;
}
.contact .contact-text h3 {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-top: 20px;
}
.contact .contact-text .icons{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-text i {
    color: var(--main-color);
    font-size: 30px;
    padding-bottom: 15px;
}
.footer {
    background-color: #032558;
    text-align: center;
}
.footer h2 {
    color: #fff;
    margin: 0;
}
.footer i {
    color: var(--main-color);
    padding: 15px;
    margin-bottom: 0;
}
/* End Contact Section */
/* Media Query Responsive Website */
@media (min-width : 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width : 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width : 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width : 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* End Media Query Responsive Website */